'헤어질 결심 스토리보드북', '이윤호, 박찬욱 (지은이)', '29,700'
'트렌드 코리아 2023', '김난도, 전미영, 최지혜, 이수진, 권정윤, 이준영, 이향은, 한다혜, 이혜원, 추예린 (지은이)', '17,100'
'아버지의 해방일지', '정지아 (지은이)', '13,500'
'가녀장의 시대', '이슬아 (지은이)', '13,500'
'이토록 평범한 미래', '김연수 (지은이)', '12,600'
'올리버쌤의 미국식 아이 영어 습관 365', '올리버 샨 그랜트 (지은이), 정다운 (그림)', '20,700'
'하얼빈', '김훈 (지은이)', '14,400'
'불편한 편의점 2', '김호연 (지은이)', '12,600'
'단순한 열정 (무선)', '아니 에르노 (지은이), 최정수 (옮긴이)', '9,000'
'역행자', '자청 (지은이)', '15,750'
'세상에서 가장 쉬운 본질육아', '지나영 (지은이)', '16,920'
'불편한 편의점 (40만부 기념 벚꽃 에디션)', '김호연 (지은이)', '12,600'
'오늘도 한 걸음', '지수 (지은이)', '18,000'
'2022 김승옥문학상 수상작품집', '편혜영, 김연수, 김애란, 정한아, 문지혁, 백수린 (지은이)', '9,000'
'작은 땅의 야수들', '김주혜 (지은이), 박소현 (옮긴이)', '16,200'
'2023 써니 행정법총론 기출문제집 - 전2권', '박준철 (지은이)', '37,800'
'마음세탁소', '황웅근 (지은이)', '13,500'
'파친코 2', '이민진 (지은이)', '14,220'
'파친코 1', '이민진 (지은이), 신승미 (옮긴이)', '14,220'
'숲속의 담 5', '다홍 (지은이)', '13,500'
'세월', '아니 에르노 (지은이), 신유진 (옮긴이)', '13,950'
'나는 오래된 거리처럼 너를 사랑하고', '진은영 (지은이)', '10,800'
'그리고 행복하다는 소식을 들었습니다', '이병률 (지은이)', '14,220'
'빈 옷장', '아니 에르노 (지은이), 신유진 (옮긴이)', '13,050'
'마지막 이야기 전달자', '도나 바르바 이게라 (지은이), 김선희 (옮긴이)', '16,200'
'사람을 얻는 지혜', '발타자르 그라시안 (지은이), 임정재 (옮긴이)', '12,420'
'이국에서', '이승우 (지은이)', '14,400'
'책과 우연들', '김초엽 (지은이)', '14,400'
'총 균 쇠 (특별판)', '재레드 다이아몬드 (지은이), 김진준 (옮긴이)', '25,200'
'도쿄 에일리언즈 4 (초판 한정 홀로그램 양면 일러스트 카드 + 선착순 한정 아크릴 일러스트 카드 포함 특장판)', 'NAOE (지은이), 박소현 (옮긴이)', '4,500'
'빈 옷장', '아니 에르노 (지은이), 신유진 (옮긴이)', '11,250'
'ETS 토익 정기시험 기출문제집 1000 Vol. 3 Reading (리딩)', 'ETS (엮은이)', '16,020'
'2022 하반기 해커스 GSAT 삼성직무적성검사 실전모의고사 8회분 (수리논리/추리)', '해커스 취업교육연구소 (지은이)', '16,110'
'2022 큰별쌤 최태성의 별★별한국사 기출 500제 한국사능력검정시험 심화 (1.2.3급)', '최태성 (지은이)', '17,550'
'10배의 법칙', '그랜트 카돈 (지은이), 최은아 (옮긴이)', '15,120'
'ETS 토익 정기시험 기출문제집 1000 Vol. 3 Listening (리스닝)', 'ETS (엮은이)', '16,020'
'빠르게 실패하기', '존 크럼볼츠, 라이언 바비노 (지은이), 도연 (옮긴이)', '14,850'
'헤어질 결심 각본', '박찬욱, 정서경 (지은이)', '13,500'
'부자 아빠 가난한 아빠 1 (20주년 특별 기념판)', '로버트 기요사키 (지은이), 안진환 (옮긴이)', '14,220'
'잘될 수밖에 없는 너에게', '최서영 (지은이)', '14,400'
'나의 아름다운 할머니', '심윤경 (지은이)', '11,700'
'당신은 사건 현장에 있습니다', '모데스토 가르시아 (지은이), 하비 데 카스트로 (그림), 엄지영 (옮긴이)', '25,200'
'퀀트 투자 무작정 따라하기', '강환국 (지은이)', '22,500'
'흔한남매의 흔한 호기심 7', '안치현 (지은이), 흔한남매 (원작), 유난희 (그림), 이정모, 흔한컴퍼니 (감수)', '12,600'
'물고기는 존재하지 않는다', '룰루 밀러 (지은이), 정지인 (옮긴이)', '15,300'
'딥 타임', '크리스티앙 클로 (지은이), 이주영 (옮긴이)', '15,300'
'2022 해커스 GSAT 삼성직무적성검사 통합 기본서 최신기출유형 + 실전모의고사 (수리논리/추리)', '해커스 취업교육연구소 (지은이)', '20,610'
'슬픔이 택배로 왔다', '정호승 (지은이)', '9,900'
'사로잡는 얼굴들', '이사 레슈코 (지은이), 김민주 (옮긴이)', '25,200'
'문장과 순간', '박웅현 (지은이)', '16,200'
