1위 책 제목 : 트렌드 코리아 2023, 저자 : 김난도 외 ·  미래의창   · 2022.10.05 출시, 가격 : 17,100원
2위 책 제목 : 사랑은 그렇게 하는 것이 아니다, 저자 : 김달 ·  빅피시   · 2022.10.19 출시, 가격 : 14,850원
3위 책 제목 : 엄마의 말하기 연습(20만부 기념 스페셜 에디션), 저자 : 박재연 ·  한빛라이프   · 2022.10.05 출시, 가격 : 13,320원
4위 책 제목 : 반짝이는 하루, 그게 오늘이야, 저자 : 레슬리 마샹 외 ·  미디어숲   · 2022.10.20 출시, 가격 : 15,120원
5위 책 제목 : 하얼빈, 저자 : 김훈 ·  문학동네   · 2022.08.03 출시, 가격 : 14,400원
6위 책 제목 : 세상에서 가장 쉬운 본질육아, 저자 : 지나영 ·  21세기북스   · 2022.09.28 출시, 가격 : 16,920원
7위 책 제목 : 아버지의 해방일지, 저자 : 정지아 ·  창비   · 2022.09.02 출시, 가격 : 13,500원
8위 책 제목 : 불편한 편의점 2, 저자 : 김호연 ·  나무옆의자   · 2022.08.10 출시, 가격 : 12,600원
9위 책 제목 : 2022 하반기 에듀윌 취업 온라인 SKCT SK그룹 종합역량검사 통합 기본서, 저자 : 에듀윌 취업연구소 ·  에듀윌   · 2022.06.04 출시, 가격 : 20,700원
10위 책 제목 : 역행자, 저자 : 자청 ·  웅진지식하우스   · 2022.06.03 출시, 가격 : 15,750원
11위 책 제목 : 잘될 수밖에 없는 너에게, 저자 : 최서영 ·  북로망스   · 2022.08.18 출시, 가격 : 14,400원
12위 책 제목 : 바자(BAZAAR)(2022년 11월호), 저자 : 허스트중앙 편집부 ·  허스트중앙   · 2022.10.31 출시, 가격 : 12,260원
13위 책 제목 : 바자(BAZAAR)(2022년 11월호)(B형), 저자 : 허스트중앙 편집부 ·  허스트중앙   · 2022.10.31 출시, 가격 : 12,260원
14위 책 제목 : 나는 나를 바꾸기로 했다, 저자 : 우즈훙 외 ·  리드리드출판   · 2022.10.12 출시, 가격 : 14,220원
15위 책 제목 : 불편한 편의점(40만부 기념 벚꽃 에디션), 저자 : 김호연 ·  나무옆의자   · 2021.04.20 출시, 가격 : 12,600원
16위 책 제목 : 부의 치트키, 저자 : 김성공 ·  토네이도   · 2022.10.19 출시, 가격 : 15,300원
17위 책 제목 : 2022 하반기 해커스 GSAT 삼성직무적성검사 실전모의고사 8회분(수리논리/추리), 저자 : 해커스 취업교육연구소 ·  챔프스터디   · 2022.07.07 출시, 가격 : 16,110원
18위 책 제목 : 올리버쌤의 미국식 아이 영어 습관 365, 저자 : 올리버 그랜트 외 ·  브라이트   · 2022.10.06 출시, 가격 : 20,700원
19위 책 제목 : 마흔에 읽는 니체, 저자 : 장재형 ·  유노북스   · 2022.09.01 출시, 가격 : 14,400원
20위 책 제목 : 바자(BAZAAR)(2022년 11월호)(C형), 저자 : 허스트중앙 편집부 ·  허스트중앙   · 2022.10.31 출시, 가격 : 12,260원
